# SpaceCraft

./: LICENSE.txt  build.gradle  gradle.properties
resources/: furnace_generator.psd
src/main/java/it/multicoredev/spacecraft/: SpaceCraft.java
src/main/java/it/multicoredev/spacecraft/blocks/generators/creative/: CreativeGenerator.java  CreativeGeneratorBE.java
src/main/java/it/multicoredev/spacecraft/blocks/generators/furnace/: FurnaceGenerator.java  FurnaceGeneratorBE.java  FurnaceGeneratorMenu.java
src/main/java/it/multicoredev/spacecraft/client/: KeyInputHandler.java  Overlays.java
src/main/java/it/multicoredev/spacecraft/client/gui/screens/: OxygenInventoryScreen.java
src/main/java/it/multicoredev/spacecraft/client/screens/: FurnaceGeneratorScreen.java
src/main/java/it/multicoredev/spacecraft/data/: WirelessEnergyStorage.java
src/main/java/it/multicoredev/spacecraft/datagen/: BaseLootTableProvider.java  DataGenerators.java  ModBlockStates.java  ModBlockTags.java  ModItemModels.java  ModItemTags.java  ModLanguageProvider.java  ModLootTables.java  ModRecipes.java
src/main/java/it/multicoredev/spacecraft/events/: ForgeEventBusEvents.java
src/main/java/it/multicoredev/spacecraft/inventory/: OxygenInventory.java  OxygenInventoryMenu.java
src/main/java/it/multicoredev/spacecraft/setup/: ClientEvents.java  ClientSetup.java  Events.java  GuiHandler.java  ModSetup.java  NetworkHandler.java  Registration.java
src/main/java/it/multicoredev/spacecraft/setup/client/: ClientEvents.java  ClientSetup.java
src/main/java/it/multicoredev/spacecraft/setup/config/: CompressorConfig.java  Config.java  FurnaceGeneratorConfig.java  WorldConfig.java
src/main/java/it/multicoredev/spacecraft/setup/config/client/: OverlayConfig.java
src/main/java/it/multicoredev/spacecraft/setup/config/server/: FurnaceGeneratorConfig.java  MiscConfig.java
src/main/java/it/multicoredev/spacecraft/setup/packets/: PacketOpenOxygenInventory.java
src/main/java/it/multicoredev/spacecraft/setup/registries/: BaseBlock.java  BaseItem.java  BaseRegistry.java  BlockBase.java  BlockRegistry.java  FullBlock.java  ItemBase.java  ItemRegistry.java  Metal.java  ModRegistry.java  Registration.java
src/main/java/it/multicoredev/spacecraft/utils/: DataGen.java  EnergyUtil.java  ModEnergyStorage.java  OxygenUtil.java  RecipeBuilderUtil.java  RegistryHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/spacecraft/lang/: en_us.json
